# elastic-poc-client

./: README.md  pom.xml
src/main/java/com/joantolos/poc/elastic/: ElasticDriver.java  ElasticPocClient.java  ElasticSearchEngine.java  SetUpElastic.java
src/main/java/com/joantolos/poc/elastic/engine/: ElasticSearchEngine.java
src/main/java/com/joantolos/poc/elastic/engine/remote/: ElasticServer.java
src/main/java/com/joantolos/poc/elastic/entity/: Mythology.java  Planet.java
src/main/java/com/joantolos/poc/elastic/entity/planet/: Mythology.java  Planet.java
src/main/java/com/joantolos/poc/elastic/planet/: PlanetSearch.java
src/main/java/com/joantolos/poc/elastic/planet/entity/: Details.java  Measurement.java  Mythology.java  Planet.java
src/main/java/com/joantolos/poc/elastic/remote/: ElasticServer.java
src/main/java/com/joantolos/poc/elastic/utils/: FileUtils.java  JsonUtils.java  StringUtils.java
src/main/java/com/joantolos/poc/elastic/utils/exception/: FileManipulationException.java  MailServiceException.java  StringManipulationException.java
src/main/java/com/joantolos/poc/elastic/utils/exception/error/: FileErrorCode.java  StringErrorCode.java
src/main/resources/: mercuryAndVenus.bulk  planetsIndexCreation.json
src/main/resources/elastic/: planetsIndexCreation.json
src/main/resources/elastic/query/: planet.json  planetByName.json
src/main/resources/planets/: earth.bulk  jupiter.bulk  mars.bulk  mercury.bulk  neptune.bulk  saturn.bulk  uranus.bulk  venus.bulk
src/test/java/com/joantolos/poc/elastic/: ElasticSearchEngineTest.java  PlanetSearchTest.java  PlanetTest.java
src/test/resources/: firstTwoPlanets.bulk  mercuryAndVenus.bulk  planetsIndexCreation.json  sensePlugInInput.txt
src/test/resources/elastic/query/: planetById.json
src/test/resources/planets/: mercuryAndVenus.bulk
